[4/26/2023 1:27:35 PM - INFO] Searching for file 'SSQE Player'
[4/26/2023 1:27:36 PM - INFO] Checking version of file 'SSQE Player'
[4/26/2023 1:27:36 PM - INFO] Searching for file 'SSQE Updater'
[4/26/2023 1:27:37 PM - INFO] Checking version of file 'SSQE Updater'
[4/26/2023 1:27:37 PM - WARN] Failed to load settings - FileNotFoundException
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategy(FileStream fileStream, String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, Int64 preallocationSize)
   at System.IO.StreamReader.ValidateArgsAndOpenPath(String path, Encoding encoding, Int32 bufferSize)
   at System.IO.File.InternalReadAllText(String path, Encoding encoding)
   at System.IO.File.ReadAllText(String path)
   at New_SSQE.Settings.Load()
[4/26/2023 1:27:38 PM - INFO] [Normal application exit]