# Sound-Space-Quantum-Editor

./: .gitignore  Alkali Underachiever  Blox Saber Editor.sln  EditorWindow.cs  GuiButton.cs  GuiCheckBox.cs  GuiLabel.cs  GuiScreen.cs  GuiScreenEditor.cs  GuiScreenLoadCreate.cs  GuiSlider.cs  GuiTextBox.cs  QE Launcher.sln  README.md  SoundSpaceQuantumEditor.1.7.0.nupkg  changelog  updater_overwrite
Blox Saber Editor/: App.config  BPM.cs  BPMTapper.Designer.cs  BPMTapper.cs  BassManager.cs  Blox Saber Editor.csproj  Bookmark.cs  BookmarkSetup.Designer.cs  BookmarkSetup.cs  BookmarkSetup.resx  ColorSequence.cs  EditorSettings.cs  EditorWindow.cs  FtFont.cs  GLU.cs  IModelRaw.cs  ModelManager.cs  ModelRaw.cs  MusicPlayer.cs  Note.cs  Program.cs  Settings.cs  SoundPlayer.cs  TextureManager.cs  Timing Setup Panel.Designer.cs  Timing Setup Panel.cs  Timing Setup Panel.resx  TimingPoints.cs  UndoRedo.cs  UndoRedoAction.cs  packages.config
Blox Saber Editor/Gui/: FontRenderer.cs  Gui.cs  GuiButton.cs  GuiButtonPlayPause.cs  GuiCheckBox.cs  GuiGrid.cs  GuiLabel.cs  GuiScreen.cs  GuiScreenCreate.cs  GuiScreenEditor.cs  GuiScreenKeybinds.cs  GuiScreenLoadCreate.cs  GuiScreenMenu.cs  GuiScreenSelectMap.cs  GuiScreenSettings.cs  GuiScreenTimings.cs  GuiSlider.cs  GuiSliderTimeline.cs  GuiTextBox.cs  GuiTrack.cs
Blox Saber Editor/Logic/: Game.cs
Blox Saber Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Blox Saber Editor/oldbin/: Debugtemp.txt
Blox Saber Editor/runtime_stuff/: map.txt
Blox Saber Editor/runtime_stuff/assets/textures/: widgets.pdn
Editor/: .gitignore  Blox Saber Editor.sln  LICENSE  New SSQE.sln  README.md  TODO.txt  changelog  crash-report.txt
Editor/Blox Saber Editor/: App.config  BPMTapper.cs  Blox Saber Editor.csproj  BookmarksWindow.Designer.cs  BookmarksWindow.cs  ExportSSPM.Designer.cs  ExportSSPM.cs  FreeType.cs  FreeTypeFont.cs  GLSpecial.cs  MainWindow.cs  ModelManager.cs  ModelRaw.cs  MusicPlayer.cs  Program.cs  Settings.cs  SoundPlayer.cs  TextureManager.cs  TimingsWindow.Designer.cs  TimingsWindow.cs  UndoRedoManager.cs  packages.config
Editor/Blox Saber Editor/DiscordGameSDK/: Core.cs
Editor/Blox Saber Editor/GUI/: FontRenderer.cs  Gui.cs  GuiButton.cs  GuiButtonList.cs  GuiButtonPlayPause.cs  GuiCheckBox.cs  GuiGrid.cs  GuiLabel.cs  GuiScreenLoadCreate.cs  GuiSlider.cs  GuiSliderTimeline.cs  GuiTextBox.cs  GuiTrack.cs  GuiWindowCreate.cs  GuiWindowEditor.cs  GuiWindowKeybinds.cs  GuiWindowMenu.cs  GuiWindowSettings.cs
Editor/Blox Saber Editor/Misc/: Bookmark.cs  Note.cs  TimingPoint.cs  UndoRedoAction.cs
Editor/Blox Saber Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Editor/New SSQE/: App.axaml  App.axaml.cs  BackgroundWindow.axaml  BackgroundWindow.axaml.cs  MainWindow.cs  New SSQE.csproj  Program.cs  Resources.Designer.cs  Roots.xml  Settings.cs
Editor/New SSQE/DiscordGameSDK/: Core.cs
Editor/New SSQE/Font/: FontRenderer.cs  FtFont.cs  StbFont.cs
Editor/New SSQE/Forms/: BPMTapper.axaml  BPMTapper.axaml.cs  BookmarksWindow.axaml  BookmarksWindow.axaml.cs  Clipboard.cs  ColorDialog.cs  ExportSSPM.axaml  ExportSSPM.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  OpenFileDialog.cs  SaveFileDialog.cs  TimingsWindow.axaml  TimingsWindow.axaml.cs
Editor/New SSQE/GUI/: GLU.cs  GuiButton.cs  GuiButtonList.cs  GuiButtonPlayPause.cs  GuiCheckbox.cs  GuiGrid.cs  GuiLabel.cs  GuiSlider.cs  GuiSliderTimeline.cs  GuiSquare.cs  GuiTextbox.cs  GuiTrack.cs  GuiWindow.cs  GuiWindowCreate.cs  GuiWindowEditor.cs  GuiWindowKeybinds.cs  GuiWindowMenu.cs  GuiWindowSettings.cs  Shader.cs  WindowControl.cs
Editor/New SSQE/Misc/: ActionLogging.cs  KeyConverter.cs  MusicPlayer.cs  PathToBitmap.cs  SoundPlayer.cs  TextureManager.cs  UndoRedoManager.cs  Waveform.cs  WebClient.cs
Editor/New SSQE/Properties/: AssemblyInfo.cs
Editor/New SSQE/Types/: Bookmark.cs  DialogResult.cs  Keybind.cs  ListSetting.cs  Map.cs  Note.cs  SliderSetting.cs  TimingPoint.cs  URAction.cs
Launcher/: Form1.Designer.cs  Launcher.csproj  Main.Designer.cs  Main.cs  Program.cs  Release.cs  packages.config
Launcher/Properties/: AssemblyInfo.cs
Map Player/: Camera.cs  Map Player.csproj  MusicPlayer.cs  Player.cs  Program.cs  SSMP.sln  SSQE Player.sln  Shader.cs
Map Player/Properties/: AssemblyInfo.cs
Map Player/SSMP/: FreeType.cs  FreeTypeFont.cs  GLSpecial.cs  MainWindow.cs  Model.cs  ModelManager.cs  MusicPlayer.cs  ObjMaterial.cs  ObjModel.cs  Program.cs  SSMP.csproj  Settings.cs  SoundPlayer.cs
Map Player/SSMP/GUI/: Camera.cs  FontRenderer.cs  Gui.cs  GuiWindowMain.cs  Shader.cs
Map Player/SSMP/Misc/: Cube.cs  Note.cs
Map Player/SSMP/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Map Player/SSQE Player/: MainWindow.cs  Program.cs  Resources.Designer.cs  Resources.resx  SSQE Player.csproj  Settings.cs
Map Player/SSQE Player/Font/: FontRenderer.cs  FtFont.cs  StbFont.cs
Map Player/SSQE Player/GUI/: Camera.cs  GLU.cs  GuiLabel.cs  GuiWindow.cs  GuiWindowMain.cs  Shader.cs
Map Player/SSQE Player/Misc/: MusicPlayer.cs  SoundPlayer.cs
Map Player/SSQE Player/Models/: Model.cs  ModelManager.cs  ObjMaterial.cs  ObjModel.cs
Map Player/SSQE Player/Properties/: AssemblyInfo.cs
Map Player/SSQE Player/Types/: Cube.cs  ListSetting.cs  Note.cs  SliderSetting.cs
MapPlayer/: MapPlayer.csproj  Program.cs
QE Launcher/: Program.cs  QE Launcher.csproj
QE Launcher/Properties/: AssemblyInfo.cs
Releases/: RELEASES  Setup.msi  SoundSpaceQuantumEditor-1.7.0-full.nupkg
SSQE Updater/: SSQE Updater.sln
SSQE Updater/SSQE Updater/: Program.cs
Updater/: SSQE Updater.sln
Updater/SSQE Updater/: Program.cs  SSQE Updater.csproj  WebClient.cs
Updater/SSQE Updater/Properties/: AssemblyInfo.cs
